nav{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 10%;
    background-color: rgba(255, 8, 243, 0.277);
}
.buttons{

    height: 30px;
    width: 100px;
    border-radius: 7px;
    margin: 15px;
    cursor: pointer;
    background-color: rgba(221, 128, 255, 0.785);
    color: white;
    border: none;
    font-family: 'Franklin Gothic Medium';

}
.buttons:hover{
    background-color: rgb(255, 255, 255);
    color: rgba(221, 128, 255, 0.785);
}
::placeholder{
    color: white;
    font-family: 'Franklin Gothic Medium';
}
:hover::placeholder{
    color: rgba(221, 128, 255, 0.785);

}
#search{
    margin-left: 300px;
}
#logo{
    width: 50px;
    height: 50px;
    border-radius: 20%;
    margin-right: 350px;
}
#profile{
    width: 20%;
    height: 600px;
    border-radius: 20%;
    background-color: rgba(221, 128, 255, 0.785);
    border: none;
    margin: 50px 80px 300px;
}
#news{
    width: 70%;
    height: 100%;
    margin:  80px 50px;
}
#dashboard{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
#posting{
    width: 800px;
    height: 180px;
    border-radius: 7px;
    border: none;
    background-color: rgba(65, 185, 255, 0.248);
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: rgba(61, 153, 207, 0.751);
    resize:none;
    margin-left: 30px;
    margin-top: 20px;
    padding-left: 10px;
    padding-top: 5px;
}
#posting::placeholder{
    color: rgba(61, 153, 207, 0.751);
}
p{
    font-family: 'Franklin Gothic Medium';
    font-size: 40px;
    color: rgba(227, 94, 169, 0.789);
}
#submit {
    width: 120px;
    height: 40px;
    font-size: 16px;
    color: white;
    background-color: rgb(163, 127, 255);
    border: none;
    border-radius: 5px;
    text-decoration: none;
    text-align: center;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif ;
    cursor: pointer;
    margin-top: 20px;
}

#first{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.post {
    border: 1px solid #ddd;
    padding: 10px;
    margin: 10px 0;
    background-color: rgba(163, 127, 255, 0.46);
    border-radius: 5px;
    font-family: 'cursive';
}

.usr {
    color: rgb(202, 66, 184);
    font-size: 18px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.dt {
    color: rgb(86, 86, 86);
    font-size: 12px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    float: right;
}
a{
    color: rgb(202, 66, 184);
    font-size: 18px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-decoration: none; 
    
}
a:hover{
    color: rgb(255, 255, 255);
}
.postingday{
    font-size: 15px;
    color: rgb(31, 0, 59);
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.like-btn {
    height: 30px;
    width: 70px;
    display: inline-block;
    vertical-align: center;
    text-align: center;
    background-color: #007BFF;
    color: white;
    border: none;
    border-radius: 13px;
    cursor: pointer;
    padding: 5px 10px;
    margin-right: 10px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.like-count {
    font-weight: bold;
    color: white;
    border: none;
    border-radius: 13px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
footer{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100px;
    background-color: rgba(255, 8, 243, 0.277);
}
.fot{
    font-size: 10px;
    color: rgb(216, 77, 179);

}
.pot:hover{
    color: rgb(255, 255, 255);
}