.form{
    width: 400px;
    height: 500px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: auto;
    position: relative;
    top: 80px;
    background-color: rgba(163, 127, 255, 0.363);
    border-radius: 7px;
  margin-right: 250px
}
.login-input{
    width: 200px;
    height: 40px;
    margin: 5px;
    border-radius: 7px;
    border: none;
    background-color: whitesmoke;
}
.login-button{
    width: 150px;
    height: 40px;
    margin: 5px;
    border-radius: 7px;
    border: none;

    background-color: rgb(140, 43, 230);
    color: white;
    font-weight: 700;
}
.login-button:hover {
    background-color: rgba(140, 43, 230, 0.559);
    cursor: pointer;
}
.login-title{
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif ;
    color: rgba(52, 0, 101, 0.679);
    
}

p{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: white;

}
a{
    text-decoration:none;
    color: blueviolet;
}
a:hover{
    color:rgba(137, 43, 226, 0.388) ;
}
footer{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100px;
    background-color: rgba(163, 127, 255, 0.363);}
.fot{
    font-size: 10px;
    color: blueviolet;

}
.pot:hover{
    color: rgb(255, 255, 255);
}
.button {
    width: 80px;
    height: 20px;
    display: inline-block;
    padding: 10px 20px;
    font-size: 16px;
    color: white;
    background-color: rgb(163, 127, 255);
    border: none;
    border-radius: 5px;
    text-decoration: none;
    text-align: center;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif ;

}

.button:hover {
    background-color: rgba(140, 43, 230, 0.821);
    color: white;
}
::placeholder { 
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif ;
  }
  .incorrect{
    color: rgba(255, 0, 0, 0.678);
  }
  #pinform{
    position: relative;
    top: 300px;
  }
  #pin{
height: 50px;
width: 70px;
background-color: whitesmoke;
border: solid;
border-color: gray;

  }
  #pin::placeholder{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  }

  #pinbut{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    background-color: black;
    color: white;
    width: 60px;
    height: 30px;
    cursor: pointer;
  }
  #pintitle{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: gray;

  }
  #adminlink{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  }
  #rows{
    display: flex;
    flex-direction: row;
  }
  #main-title{
    margin-top: 150px;
    margin-left:160px;
  }
  #h1{
    font-family:Cursive;
    font-size: 50px;
    font-style:italic;
    color-scheme:inherit;
    color: rgb(131, 61, 197);
  }
  #h3{
    font-style:italic;
    color-scheme:inherit;
    color: rgb(131, 61, 197);
    font-family:cursive;
  }