.bdayform{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.form-control{
    width: 200px;
    height: 40px;
    margin: 5px;
    border-radius: 7px;
    border: none;
    background-color: whitesmoke;
}
.submit{
    width: 150px;
    height: 40px;
    margin: 5px;
    border-radius: 7px;
    border: none;
    background-color: rgb(140, 43, 230);
    color: white;
    font-weight: 700;
}
.submit:hover {
    background-color: rgba(140, 43, 230, 0.559);
    cursor: pointer;
}
.login-title{
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif ;
    color: rgba(52, 0, 101, 0.679);
    
}
::placeholder { 
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif ;
    margin-left: 2px;
  }

  #gender{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: gray;
  }

  #dob-day, #dob-month, #dob-year{
    width: 61px;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif ;
    color: gray;
 }
 #gender{
    width: 205px;
 }
 a{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-decoration:none;
    color: blueviolet;
}
a:hover{
    color:rgba(137, 43, 226, 0.388) ;
}
p{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: white;

}
footer{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100px;
    background-color: rgba(163, 127, 255, 0.363);}
.fot{
    font-size: 10px;
    color: blueviolet;

}
.pot:hover{
    color: rgb(255, 255, 255);
}
#forma{
    display: flex;
    justify-content: left;
    padding-left: 50px;
    padding-top: 110px;
    margin-left:50%;
}